spring.datasource.url=jdbc:postgresql://localhost:5432/airbn
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate=debug